list/l_07.html

<!-- list07-->
<section class="list_07" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">SELECTED ARTICLES</h2>
    <ul class="article">
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/79050" target="_blank" data-imgload="img/article/l_07/01.jpg">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/79050" target="_blank">
            <h3>【去你的弱】球星簽名球鞋不只能打球　隨便聯個名一樣帥出新境界</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/79004" target="_blank" data-imgload="img/article/l_07/02.jpg">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/79004" target="_blank">
            <h3>【去你的弱】想成為地表最硬漢老爸？這四雙與軍裝搭配最對味的「老爸鞋」絕對要擁有</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/78958" target="_blank" data-imgload="img/article/l_07/03.jpg">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/78958" target="_blank">
            <h3>【去你的弱】年僅27歲穩站國際！韓籍攝影師 Christina Paik 難以一眼看穿的「自拍肖像」背後想表達什麼？</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/79016" target="_blank" data-imgload="img/article/l_07/04.jpg">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/79016" target="_blank">
            <h3>【去你的弱】腦波再弱也要入對坑！夏季「美妝好坑 Top 8 」 小編：別再花冤旺錢啦！</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/78925" target="_blank" data-imgload="img/article/l_07/05.jpg">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/78925" target="_blank">
            <h3>【去你的弱】#女力崛起！這 4 位引領風潮女設計師，絕對是你必追的潮流 Icon！</h3></a></div>
      </li>
      <li><a class="img imgLoading showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/79038" target="_blank" data-imgload="img/article/l_07/06.jpg">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/79038" target="_blank">
            <h3>【去你的弱】只知道《傳說對決》已經不 OK？這四款清新脫俗的 MOBA 手遊你必須體驗！</h3></a></div>
      </li>
    </ul>
  </div>
</section>
<!-- list07 end-->

jade/list/l_07.jade
// list07
section.list_07(data-menu='true')
	.layoutWrap
		h2.title SELECTED ARTICLES
		ul.article
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/79050', target='_blank', data-imgload='img/article/l_07/01.jpg')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/79050', target='_blank')
						h3 【去你的弱】球星簽名球鞋不只能打球　隨便聯個名一樣帥出新境界
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/79004', target='_blank', data-imgload='img/article/l_07/02.jpg')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/79004', target='_blank')
						h3 【去你的弱】想成為地表最硬漢老爸？這四雙與軍裝搭配最對味的「老爸鞋」絕對要擁有
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/78958', target='_blank', data-imgload='img/article/l_07/03.jpg')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/78958', target='_blank')
						h3 【去你的弱】年僅27歲穩站國際！韓籍攝影師 Christina Paik 難以一眼看穿的「自拍肖像」背後想表達什麼？
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/79016', target='_blank', data-imgload='img/article/l_07/04.jpg')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/79016', target='_blank')
						h3 【去你的弱】腦波再弱也要入對坑！夏季「美妝好坑 Top 8 」 小編：別再花冤旺錢啦！
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/78925', target='_blank', data-imgload='img/article/l_07/05.jpg')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/78925', target='_blank')
						h3 【去你的弱】#女力崛起！這 4 位引領風潮女設計師，絕對是你必追的潮流 Icon！
			li
				a.img.imgLoading.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/79038', target='_blank', data-imgload='img/article/l_07/06.jpg')
					.linkWrap
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/79038', target='_blank')
						h3 【去你的弱】只知道《傳說對決》已經不 OK？這四款清新脫俗的 MOBA 手遊你必須體驗！
// list07 end
